[Unit]
Description=Beerventory Websocket Server
After=syslog.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/beerventory/
ExecStart=/opt/beerventory/websocket.py
SyslogIdentifier=beerventory_websocket
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
